#Copy this file to a file named .env and replace with appropriate values.

AWS_ACCESS_KEY_ID=anaccesskey
AWS_SECRET_ACCESS_KEY=asecretkey
AWS_DEFAULT_REGION=us-east-1
AWS_SESSION_TOKEN=FwoGZXIvYXdzEGsaDPA3UNuePlh9sLTq/CKrAdZYkdTvPyPweCAMRtElm4gJgPt0Q5151AvYi7WqA2v638qu14GawBQNVkqP7MnmI1XuExTucAuvEn1uG3viIZ6/symJysORILaobbFFs3+OYlMkBhCx18j9o2ivAkgDFO2XgM1UlwLgILnrRpUotRX5x/E7+X9FJaRF6N0WxArWUdps8J7MtFjFT/2h92ZBbgUB+L6Rx26Vd9MngdEnXVeban+ENo6J3rJjCij84YaEBjItUWtLUyFjGX9M+yttdfj9fh8+48EP2ijJEpSjjQgYJn4n4OWBo/6+zeiUK55B
